.banner {
  position: relative;
  width: 100%;
  height: 800px;
  z-index: 0;

  .title {
    max-width: 403px;
    padding-bottom: 24px;
    font-weight: bold;
    font-size: 72px;
    line-height: 1.015;
    color: map-get($map: $color, $key: white-a);
  }

  .bg-img {
    position: absolute;
    width: 100%;
    height: fit-content;
    z-index: -10;
  }

  .bg-iphone {
    position: absolute;
    display: none;
    z-index: -10;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: -5;
    background-image: map-get($map: $background-overlay, $key: overlay-bn);
  }

  .section-body {
    padding: 222px 0 0 96px;
    z-index: 10;  
    .highlight {              
      @extend .title; 
      color: map-get($map: $color, $key: nav-h);
    }
    .shop-now-group {
      .shop-now-icon {
        padding-right: 21px;
      }
      .shop-now-link {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-decoration-line: underline;
        color: map-get($map: $color, $key: white-a);
      }
    }
  }
  .section-footer {
    position: absolute;
    width: 100%;
    height: 125px;
    bottom: 0;        
    right: calc(100% - (100% - (100% - 1152px)/2 - 196px));
    display: flex;
    flex-direction:row-reverse;        

    .benefit-group {
      width: 100%;
      padding: 38px 64px 24px 0;         
      bottom: 0;
      border-top-right-radius: 70px;
      background-color: #fff;
    }
  }
  .benefit-group {
    height: 125px;
    .benefit-item {      
      width: 236px;
      align-items:start;
      margin-left: 48px;
      .benefit {
        padding: 0;
      }
      .benefit-icon {
        margin-right: 15px;
      }
      .benefit-content {
        .benefit-title {
          padding: 0;
          margin-bottom: 4px;
          font-weight: bold;
          font-size: 14px;
          line-height: 21px;
          color: map-get($map: $color, $key: black-a)
        }
        .benefit-des {
          font-size: 12px;
          line-height: 18px;
          color: #A8A8A8;
        }
      }
      .benefit-horizontal {
        display: flex;
        justify-content: space-between;
      }
    }     
  }   
}

.collection-section {
  padding: 48px 0;
  .collection-group {
    .collection {
      position: relative;
      width: 100%;
      height: 359px;
      z-index: 0;      
      .collect-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
      }
      .collection-content {
        padding: 0 40px 53px 40px;          
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      &::after {
        position: absolute;
        content: "";
        padding: 0 20px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: -1;
        background-color: map-get($map: $color, $key: black-a);
      }          
    }   
  } 
  .detail {
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }  
  .discount {
    align-self: flex-start;
    position: static;
    padding: 6px 9px;
    margin-bottom: 8px;
  }
  .collection-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 32px;
    color: map-get($map: $color, $key: white-a);
  }

  .collection-link {
    align-self: flex-start;
    padding: 14px 18px;  
    border-radius: 24px;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    text-transform: uppercase;
    border: 0;      
    border-radius: 39px;
    color: map-get($map: $color, $key: black-a);
    background-color: map-get($map: $color, $key: white-a);
  }
}

.product-section {
  padding: 48px 0;      
  .section-header {
    position: relative;
    .section-title {
      padding-bottom: 39px;
      font-weight: 300;
      font-size: 32px;
      line-height: 48px;
    }        
  }
  .txt-center {
    text-align: center;
  }
  .section-body {
    position: relative;
    .section-link {
      position: absolute;
      height: fit-content;
      right: 0;
      top: -87px;
      line-height: 15px;
    }
  }
  .product-item {
    position: relative;       
  }
  .product {
    .btn-sell-off {
      top: 24px;
      left: 28px;
    }  
    .product-img {
      padding-bottom: 15px;
      width: 100%;
    }  
    .product-name {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
    }  
    .product-price {
      position: relative;
      font-size: 20px;
      line-height: 30px;  
      &.price-off {
        color: map-get($map: $color, $key: bg-sell-off)
      }
      &.tag::after {
        position: absolute;
        content: attr(real-price);
        right:0;
        top: 0;
        font-size: 20px;
        line-height: 30px;
        color: #CECECE;
      }       
    }
  } 
}

.benefit-section {
  background-color:#F7F7F7;
  .section-header {
    .section-title {
      padding:48px 0 50px 0;
      font-weight: 300;
      font-size: 32px;
      line-height: 48px;
      text-align: center;
    }
  }
  .section-body {
    padding-bottom:54px;
    .benefit-group {
      margin: 0 -23px;
      .col-lg-3 {
        width: 25%;
        padding: 0 23px;
      }
    }
  }   
  .benefit {
    .benefit-img {
      position: relative;
      width: 68px;
      height: 68px;
      margin-bottom: 46px;
      background-color: map-get($map: $color, $key: white-a);
      border-radius: 10px;
      .benefit-icon {
        position: absolute;
        width: 37px;
        height: 37px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .benefit-title {        
      padding-bottom: 16px;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;

      &.hover {
        color: map-get($map: $color, $key: nav-h);
      }
    }

    .benefit-des {
      font-size: 14px;
      line-height: 21px;
      color: #808080;
    }

    &:hover {
      .item-title, .benefit-icon {
        color: map-get($map: $color, $key: nav-h);      
      }  
    }
  }
}

.subscribe-section {
  position: relative;
  height: 217px;
  z-index: 0;
  .background-ft {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
  }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;      
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: -10;
    background-image: map-get($map: $background-overlay, $key: overlay-ft);
  }
  .sub-content {
    height: 100%;
  }

  .sub-info {
    width: 50%;    
    font-size: 24px;
    line-height: 36px;
    color: map-get($map: $color, $key: white-a);
  }

  .sub-email {
    width: 50%;
    .mail {
      padding: 24px 24px;
      height: 20px;
      width: 100%;
      align-items: center;
      font-size: 13px;
      line-height: 19px;
      color: #ABABAB;
      background-color: #fff;
      border-radius: 61px;
      border: 0;
      outline: none;
    }
    .button {   
      padding: 14px 52px;
      margin-left: 40px;
      font-weight: bold;
      font-size: 13px;
      line-height: 19px;
      text-align: center;
      border-radius: 56px;  
      background-color: map-get($map: $color, $key: nav-h);
    }
  }
}

@media only screen and (max-width: 375px) {
  .banner {
    height: 740px;
    .bg-img {
      display: none;
    }
    .bg-iphone {
      display: block;
    }
    .section-body {
      padding: 271px 0 0 0;
      .title {
        font-size: 48px;
      }
      .shop-now-group {
        .shop-now-link {
          font-size: 14px;
          line-height: 21px;
        }
      }        
    }    
    .section-footer {
      display: none;
    }
  }

  .collection-section {
    padding: 24px 0 0 0;
    .collection-group {
      .collection {          
        height: 224px;     
        width: 100%;
        .collection-bg{
          object-fit: cover;
        }
        .collection-content {
          padding: 0;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding-left: 16px;
          padding-bottom: 16px; 

          .discount {
            font-size: 8px;
            line-height: 12px;
            padding: 2px 6px;
          }
          .detail {
            min-height: 68px;
            min-width: 90px;
            padding-right: 45px;
          }
          .collection-title {
            margin-bottom: 8px;
            font-weight: normal;              
            font-size: 14px;
            line-height: 21px;
            color: map-get($map: $color, $key: white-a);
          }
          .collection-link {
            left: 16px;
            bottom: 16px;          
            font-size: 10px;
            line-height: 15px;
            padding: 3px 9px;
          }
        }
      }        
    }    
  }
  .product-section {
    .section-header {
      .section-title {
        font-weight: 300;
        font-size: 18px;
        line-height: 27px
      }
      .txt-center {
        text-align: left;
        padding-bottom: 16px;
      }
    }

    .section-body {
      .section-link {  
        right: 0;
        top: -60px;
        align-self: flex-end;
        font-size: 10px;
        padding: 0;
        border: 0;
      }      
    }
    .product-item {
      padding-bottom: 12px;
      .btn-sell-off {
        top: 12px;
        left: 9px;
      }
      .product-img {
        padding-bottom: 0;
      }
      .product-name {
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
      }
      .product-price {
        font-size: 10px;
        line-height: 15px;
        &.tag::after {
          font-size: 10px;
          line-height: 15px
        }
      }
    }
  }

  .benefit-section {
    .section-header {
      .section-title {
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
      }
    }
    .section-body {
      padding-bottom: 28px;
      .benefit-group {
        display: block;
        .benefit-item {
          width: 100%;
        }
      }
      .benefit-vertical {
        display: flex;
        justify-content: space-between;
        .benefit-img {
          margin: 0 16px 16px 0;
        }
        .benefit-content {
          flex: 1;
          padding: 5px 0;
          .benefit-title {
            padding-bottom: 8px;
            font-size: 12px;
            line-height: 18px;
          }

          .benefit-des {
            font-size: 10px;
            line-height: 15px;           
          }
        }
      }
    }
  }

  .subscribe-section {
    .sub-content {
      display: block;
      height: auto;
      width: 100%;
    }
    .sub-info {
        width: 100%;        
        padding: 24px 117px 24px 0;
        font-size: 14px;
        line-height: 21px;
    }
    .sub-email {
      display: block;
      padding: 0;
      width: 100%;
      text-align: start;
        height: 32px;
        .mail {
          padding: 16px 12px;
          margin-bottom: 12px;
          &::placeholder {
            opacity: 0.7;
          }
        }
      .button {
        margin: 0;
        padding: 7px 19px;
        font-size: 13px;
        line-height: 19px;       
      }
    }
  }   
}
